# android-ai-benchmark

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/fy071/classifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fy071/classifier/: ClassifyService.java  FileProvider.java  Model.java  ModelExtractionService.java
app/src/main/java/com/example/fy071/classifier/listener/: NewPhotoListener.java
app/src/main/java/com/example/fy071/classifier/tasks/: ClassifyImageTask.java  LoadImageTask.java  LoadModelsTask.java  LoadNetworkTask.java
app/src/main/java/com/example/fy071/classifier/ui/: AbstractViewController.java  MainActivity.java  ModelCatalogueFragment.java  ModelCatalogueFragmentController.java  ModelOverviewFragment.java  ModelOverviewFragmentController.java
app/src/main/java/com/example/fy071/classifier/ui/benchmark/: AbstractViewController.java  ModelCatalogueFragment.java  ModelCatalogueFragmentController.java  ModelOverviewFragment.java  ModelOverviewFragmentController.java
app/src/main/java/com/example/fy071/classifier/ui/gallery/: AlbumsFragment.java  DetailActivity.java  FolderPhotosActivity.java  GalleryActivity.java  GalleryFragment.java  PhotosFragment.java
app/src/main/java/com/example/fy071/classifier/util/: AccuracyCalculator.java  LayerNameHelper.java  MeanImage.java  Model.java  MyGlideModule.java
app/src/main/res/layout/: activity_detail.xml  activity_folder_photos.xml  activity_gallery.xml  activity_main.xml  fragment_albums.xml  fragment_gallery.xml  fragment_model.xml  fragment_model_catalogue.xml  fragment_photos.xml  item_gallery_folder.xml  item_gallery_image.xml  item_model_image.xml  item_model_name.xml  layout_drawer_header.xml  layout_toolbar.xml  models_list.xml  models_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fy071/classifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
