apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fy071.classifier"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    //Android support library
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Unzip
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'

    //PermissionDispatcher
    implementation("com.github.hotchemi:permissionsdispatcher:3.3.1") {
        exclude module: "support-v13"
    }
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // MaterialDrawer && AboutLibraries
    implementation "com.mikepenz:aboutlibraries:6.0.8"
    implementation "com.mikepenz:materialize:1.1.2@aar"
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

    // Album
    implementation 'com.yanzhenjie:album:2.1.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
